<!DOCTYPE html>

<html>
  
  <head>

    <title>Rules</title>

    <link type="text/css" rel="stylesheet" href="style.css"/>

    <nav>
      <a href="index.html">Home</a> |
      <a href="About.html">Rules</a> |
      <a href="https://discord.gg/Uzggc5tJ">Discord</a> |
      <a href="HowCreated.html"> Info </a>
    </nav>
  
  </head>

  <body>
    <h1>Rules</h1>

    <p>This is a card  trading site.</p>

    <p>Here you can trade a number of different cards. Like  MTG cards or maybe even Yu-gi-oh! Whatever cards you have, you can trade.</p>

    <p>You can trade cash for cards or just physical cards.</p>
  
    <p>You may exchange contact info, but make sure you dont share any personal information.</p>

    <p>I sugesst sharing information via email.</p>

    <p>Please email me at <a href = "mailto: pistorgamn@gmail.com"> <undl>pistorgamn@gmail.com</undl>
      </a>if you have any questions. </p>

    </body>

</html>