<!DOCTYPE html>
<html>

  <head>

    <title>About Site/Rules</title>

  <link type="text/css" rel="stylesheet" href="style.css"/>
  
  </head>

  <body>
    <h1>About Site/Rules</h1>
      <p>This is a trading site.</p>

      <p>Here you can trade a number of different cards. Like  MTG cards or maybe even Yu-gi-oh! Whatever cards you have you can trade.</p>

      <p>You can trade ethier cash physical cards.</p>

      <p>You may exchange contact info, but make sure you dont share any personal information.</p>

      <p>I sugesst sharing information via email.</p>

        <p>Please email me if you have any questions. My email is pistorgamn@gmail.com</p>

    </body>

</html>